# gyd-website

./: README.md  pom.xml
src/main/java/com/gyd/website/: WebsiteApplication.java
src/main/java/com/gyd/website/config/: JpaConfig.java  MenuInterceptor.java  MyWebAppConfigurer.java
src/main/java/com/gyd/website/controller/: ContactController.java  IndexController.java  IntroduceController.java  MenuController.java  RecruitmentController.java  UserController.java  UsingStaticController.java
src/main/java/com/gyd/website/model/: Banner.java  GydMenu.java  User.java
src/main/java/com/gyd/website/pojo/vo/: GydMenuVo.java  IndexVo.java
src/main/java/com/gyd/website/repository/: BannerDao.java  IndexDao.java  MenuDao.java
src/main/java/com/gyd/website/service/: MenuService.java
src/main/java/com/gyd/website/service/impl/: MenuServiceImpl.java
src/main/java/com/gyd/website/utils/: QiniuUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: index.css  reset.css  sub.css
src/main/resources/static/js/: index.js  scrolltopcontrol.js
src/main/resources/templates/: gyd.html
src/main/resources/templates/common/: banner.html  footer.html  head.html  online_customer_service.html
src/main/resources/templates/page/: contact_us.html  foot.html  head.html  index.html  index.html.bak  online_customer_service.html
src/main/resources/templates/page/introduction/: contactUs.html  interduce.html  simpleIntroduce.html
src/main/resources/templates/page/recruitment/: bak.html  recruitment.html  recruitment.html.bak
src/main/resources/templates/static/css/: common.css
src/main/resources/templates/static/js/: js-com.js  scrolltopcontrol.js
src/test/java/com/gyd/website/: WebsiteApplicationTests.java
